<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Time Zones</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl text-center text-blue-500 py-4">World Time Zones</h1>
      <div class="grid grid-cols-2 gap-4">
        <div id="stockholm" class="bg-white rounded shadow p-4">
          <h2 class="text-2xl text-blue-500">Stockholm</h2>
          <p id="stockholm-time" class="text-xl"></p>
          <img src="https://images.unsplash.com/photo-1691221678548-a9b316890ba5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxTdG9ja2hvbG0lMjBpY29uaWN8ZW58MHx8fHwxNjk4OTk5NzQyfDA&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mt-4 rounded" />
        </div>
        <div id="new-york" class="bg-white rounded shadow p-4">
          <h2 class="text-2xl text-blue-500">New York</h2>
          <p id="new-york-time" class="text-xl"></p>
          <img src="https://images.unsplash.com/photo-1516203495556-d1b91f84e200?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxOZXclMjBZb3JrJTIwaWNvbmljfGVufDB8fHx8MTY5ODk5OTc0Mnww&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mt-4 rounded" />
        </div>
        <div id="beijing" class="bg-white rounded shadow p-4">
          <h2 class="text-2xl text-blue-500">Beijing</h2>
          <p id="beijing-time" class="text-xl"></p>
          <img src="https://images.unsplash.com/photo-1530674274723-66431e1f5f0b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCZWlqaW5nJTIwaWNvbmljfGVufDB8fHx8MTY5ODk5OTc0M3ww&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mt-4 rounded" />
        </div>
        <div id="cape-town" class="bg-white rounded shadow p-4">
          <h2 class="text-2xl text-blue-500">Cape Town</h2>
          <p id="cape-town-time" class="text-xl"></p>
          <img src="https://images.unsplash.com/photo-1590025877851-33a6250be62d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxDYXBlJTIwVG93biUyMGljb25pY3xlbnwwfHx8fDE2OTg5OTk3NDN8MA&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mt-4 rounded" />
        </div>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
